{
  "name": "colorbj",
  "version": "1.0.0",
  "description": "ColorBJ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
    
  },
  "author": "crystalx, gasnic",
  "license": "ISC",
  "dependencies": { 
    "electron": "^29.1.5"
  },
  "devDependencies": {
    "electron-packager": "^17.1.2"
  }
  
}
